apiVersion: v1
kind: Secret
metadata:
  name: db-secret
  annotations:
    kubernetes.io/service-account.name: "my-service-account"
type: kubernetes.io/service-account-token
data:
  MYSQL_ROOT_PASSWORD: cm9vdAo=
